{
  "short_name": "Step Form",
  "name": "Step form",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "favicon_url": "https://favicon.io/favicon-generator/?t=S&ff=Lilita+One&fs=110&fc=%23FFFFFF&b=rounded&bc=%23209CEE",
  "display": "standalone",
  "theme_color": "#209CEE",
  "background_color": "#209CEE"
}
